{'to': 1, 'from': 0, 'label': u'found'}
{'to': 2, 'from': 0, 'label': u'found'}
{'to': 3, 'from': 0, 'label': u'found'}
{'to': 4, 'from': 0, 'label': u'found'}
{'to': 6, 'from': 5, 'label': u'is'}
{'to': 8, 'from': 7, 'label': u'is'}
{'to': 10, 'from': 9, 'label': u'born in'}
{'to': 12, 'from': 11, 'label': u'happened'}
{'to': 14, 'from': 13, 'label': u'has'}
{'to': 16, 'from': 15, 'label': u'is in'}
{'to': 10, 'from': 17, 'label': u'born in'}
{'to': 19, 'from': 18, 'label': u'said In'}
{'to': 20, 'from': 18, 'label': u'series of'}
{'to': 10, 'from': 21, 'label': u'born in'}
{'to': 23, 'from': 22, 'label': u'was also used after'}
{'to': 24, 'from': 22, 'label': u'was'}
{'to': 25, 'from': 22, 'label': u'was used at'}
{'to': 26, 'from': 22, 'label': u'was'}
{'to': 27, 'from': 22, 'label': u'was also used at'}
{'to': 28, 'from': 22, 'label': u'transfer money to'}
{'to': 29, 'from': 22, 'label': u'was'}
{'to': 30, 'from': 22, 'label': u'was'}
{'to': 31, 'from': 22, 'label': u'transfer'}
{'to': 23, 'from': 22, 'label': u'was used after'}
{'to': 25, 'from': 22, 'label': u'was also used at'}
{'to': 32, 'from': 22, 'label': u'was'}
{'to': 27, 'from': 22, 'label': u'was used at'}
{'to': 33, 'from': 22, 'label': u'was'}
{'to': 35, 'from': 34, 'label': u'in'}
{'to': 37, 'from': 36, 'label': u'was'}
{'to': 39, 'from': 38, 'label': u'were'}
{'to': 40, 'from': 38, 'label': u'is in'}
{'to': 42, 'from': 41, 'label': u'is believed'}
{'to': 8, 'from': 41, 'label': u'is'}
{'to': 43, 'from': 41, 'label': u'returned to'}
{'to': 44, 'from': 41, 'label': u'is believed'}
{'to': 39, 'from': 45, 'label': u'were'}
{'to': 47, 'from': 46, 'label': u'is in'}
{'to': 49, 'from': 48, 'label': u'is in'}
{'to': 51, 'from': 50, 'label': u'is'}
{'to': 53, 'from': 52, 'label': u'lived in'}
{'to': 54, 'from': 52, 'label': u'lived in'}
{'to': 56, 'from': 55, 'label': u'has'}
{'to': 57, 'from': 55, 'label': u'has'}
{'to': 58, 'from': 55, 'label': u'has'}
{'to': 59, 'from': 55, 'label': u'has'}
{'to': 60, 'from': 55, 'label': u'has'}
{'to': 61, 'from': 55, 'label': u'has'}
{'to': 62, 'from': 55, 'label': u'has'}
{'to': 63, 'from': 55, 'label': u'has'}
{'to': 64, 'from': 55, 'label': u'has'}
{'to': 65, 'from': 55, 'label': u'has'}
{'to': 66, 'from': 55, 'label': u'has'}
{'to': 67, 'from': 55, 'label': u'has'}
{'to': 68, 'from': 55, 'label': u'has'}
{'to': 69, 'from': 55, 'label': u'has'}
{'to': 70, 'from': 55, 'label': u'has'}
{'to': 71, 'from': 55, 'label': u'has'}
{'to': 72, 'from': 55, 'label': u'has'}
{'to': 74, 'from': 73, 'label': u'is in'}
{'to': 76, 'from': 75, 'label': u'being bundled after'}
{'to': 77, 'from': 75, 'label': u'being'}
{'to': 78, 'from': 75, 'label': u'being bundled into'}
{'to': 79, 'from': 75, 'label': u'being'}
{'to': 80, 'from': 75, 'label': u'being bundled after'}
{'to': 81, 'from': 75, 'label': u'being'}
{'to': 83, 'from': 82, 'label': u'was'}
{'to': 10, 'from': 84, 'label': u'is in'}
{'to': 86, 'from': 85, 'label': u'been'}
{'to': 87, 'from': 85, 'label': u'been wounded in'}
{'to': 84, 'from': 85, 'label': u'been wounded in'}
{'to': 88, 'from': 85, 'label': u'been wounded in'}
{'to': 46, 'from': 85, 'label': u'been wounded in'}
{'to': 46, 'from': 89, 'label': u'in'}
{'to': 91, 'from': 90, 'label': u'is'}
{'to': 39, 'from': 92, 'label': u'were'}
{'to': 93, 'from': 92, 'label': u'were also found in'}
{'to': 94, 'from': 92, 'label': u'were'}
{'to': 39, 'from': 92, 'label': u'were'}
{'to': 95, 'from': 92, 'label': u'were also found in'}
{'to': 93, 'from': 92, 'label': u'were found in'}
{'to': 95, 'from': 92, 'label': u'were found in'}
{'to': 97, 'from': 96, 'label': u'has'}
{'to': 98, 'from': 96, 'label': u'is suspect'}
{'to': 99, 'from': 96, 'label': u'is key suspect'}
{'to': 100, 'from': 96, 'label': u'is key suspect'}
{'to': 99, 'from': 96, 'label': u'is suspect'}
{'to': 101, 'from': 96, 'label': u'is'}
{'to': 102, 'from': 96, 'label': u'is key suspect'}
{'to': 100, 'from': 96, 'label': u'is suspect'}
{'to': 98, 'from': 96, 'label': u'is key suspect'}
{'to': 102, 'from': 96, 'label': u'is suspect'}
{'to': 36, 'from': 96, 'label': u'has'}
{'to': 97, 'from': 96, 'label': u'has'}
{'to': 90, 'from': 96, 'label': u'had lived in'}
{'to': 103, 'from': 96, 'label': u'had lived before'}
{'to': 105, 'from': 104, 'label': u'have identified'}
{'to': 107, 'from': 106, 'label': u'played'}
{'to': 108, 'from': 106, 'label': u'director of'}
{'to': 110, 'from': 109, 'label': u'is in'}
{'to': 112, 'from': 111, 'label': u'were'}
{'to': 113, 'from': 111, 'label': u'were heard'}
{'to': 115, 'from': 114, 'label': u'rush'}
{'to': 116, 'from': 114, 'label': u'rush'}
{'to': 110, 'from': 117, 'label': u'is in'}
{'to': 119, 'from': 118, 'label': u'is in'}
{'to': 120, 'from': 118, 'label': u'is'}
{'to': 120, 'from': 118, 'label': u'is Sen. of'}
{'to': 122, 'from': 121, 'label': u'clashed on'}
{'to': 117, 'from': 121, 'label': u'clashed after'}
{'to': 123, 'from': 121, 'label': u'clashed after'}
{'to': 125, 'from': 124, 'label': u'is playing part in'}
{'to': 126, 'from': 124, 'label': u'is playing part in'}
{'to': 127, 'from': 124, 'label': u'is playing part in'}
{'to': 128, 'from': 124, 'label': u'is playing part in'}
{'to': 129, 'from': 124, 'label': u'is playing part in'}
{'to': 130, 'from': 124, 'label': u'is playing'}
{'to': 131, 'from': 124, 'label': u'is playing part in'}
{'to': 133, 'from': 132, 'label': u'is in'}
{'to': 135, 'from': 134, 'label': u'is Police Det. of'}
{'to': 135, 'from': 134, 'label': u'is'}
{'to': 137, 'from': 136, 'label': u'is'}
{'to': 139, 'from': 138, 'label': u'in'}
{'to': 140, 'from': 138, 'label': u'in'}
{'to': 142, 'from': 141, 'label': u'is with'}
{'to': 144, 'from': 143, 'label': u'is from'}
{'to': 110, 'from': 143, 'label': u'is from'}
{'to': 110, 'from': 143, 'label': u'is Republican Sen. of'}
{'to': 146, 'from': 145, 'label': u'drawn toward'}
{'to': 148, 'from': 147, 'label': u'were'}
{'to': 144, 'from': 149, 'label': u'is of'}
{'to': 18, 'from': 149, 'label': u'were met as'}
{'to': 150, 'from': 149, 'label': u'were'}
{'to': 151, 'from': 149, 'label': u'were met with'}
{'to': 152, 'from': 149, 'label': u'were met as'}
{'to': 153, 'from': 149, 'label': u'were'}
{'to': 154, 'from': 149, 'label': u'were'}
{'to': 156, 'from': 155, 'label': u'have leg because of'}
{'to': 157, 'from': 155, 'label': u'have leg because of'}
{'to': 158, 'from': 155, 'label': u'have leg because of'}
{'to': 159, 'from': 155, 'label': u'have leg because of'}
{'to': 160, 'from': 155, 'label': u'have leg because of'}
{'to': 161, 'from': 155, 'label': u'have leg because of'}
{'to': 162, 'from': 155, 'label': u'have'}
{'to': 163, 'from': 155, 'label': u'have leg because of'}
{'to': 164, 'from': 155, 'label': u'have leg because of'}
{'to': 165, 'from': 155, 'label': u'have leg because of'}
{'to': 166, 'from': 155, 'label': u'was'}
{'to': 167, 'from': 155, 'label': u'have leg because of'}
{'to': 168, 'from': 155, 'label': u'have leg because of'}
{'to': 169, 'from': 155, 'label': u'have leg because of'}
{'to': 170, 'from': 155, 'label': u'have leg because of'}
{'to': 171, 'from': 155, 'label': u'have leg because of'}
{'to': 172, 'from': 155, 'label': u'backing from'}
{'to': 173, 'from': 155, 'label': u'have leg because of'}
{'to': 174, 'from': 155, 'label': u'have leg because of'}
{'to': 175, 'from': 155, 'label': u'was'}
{'to': 176, 'from': 155, 'label': u'have leg because of'}
{'to': 177, 'from': 155, 'label': u'have leg because of'}
{'to': 179, 'from': 178, 'label': u'entered'}
{'to': 181, 'from': 180, 'label': u'fortunately told'}
{'to': 181, 'from': 180, 'label': u'told'}
{'to': 122, 'from': 182, 'label': u'received at_time'}
{'to': 183, 'from': 182, 'label': u'has'}
{'to': 184, 'from': 182, 'label': u'jokingly asked'}
{'to': 184, 'from': 182, 'label': u'asked'}
{'to': 110, 'from': 185, 'label': u'is'}
{'to': 187, 'from': 186, 'label': u'has'}
{'to': 135, 'from': 186, 'label': u'spoke in'}
{'to': 188, 'from': 186, 'label': u'spoke to'}
{'to': 189, 'from': 186, 'label': u'took'}
{'to': 191, 'from': 190, 'label': u'has campaigned with'}
{'to': 192, 'from': 190, 'label': u'has campaigned with'}
{'to': 193, 'from': 190, 'label': u'has campaigned with'}
{'to': 194, 'from': 190, 'label': u'is revered In addition to'}
{'to': 138, 'from': 190, 'label': u'is revered in'}
{'to': 195, 'from': 190, 'label': u'is revered In addition to'}
{'to': 196, 'from': 190, 'label': u'is'}
{'to': 197, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 198, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 199, 'from': 190, 'label': u'is'}
{'to': 198, 'from': 190, 'label': u'is revered In addition to'}
{'to': 197, 'from': 190, 'label': u'is revered In addition to'}
{'to': 200, 'from': 190, 'label': u'is revered In addition to'}
{'to': 195, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 200, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 201, 'from': 190, 'label': u'is revered In addition to'}
{'to': 194, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 202, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 202, 'from': 190, 'label': u'is revered In addition to'}
{'to': 203, 'from': 190, 'label': u'leading'}
{'to': 138, 'from': 190, 'label': u'is also revered in'}
{'to': 201, 'from': 190, 'label': u'is also revered In addition to'}
{'to': 205, 'from': 204, 'label': u'has'}
{'to': 207, 'from': 206, 'label': u'is with'}
{'to': 208, 'from': 206, 'label': u'is in'}
{'to': 207, 'from': 206, 'label': u'is Gov. of'}
{'to': 210, 'from': 209, 'label': u'screen'}
{'to': 146, 'from': 211, 'label': u'drawn toward'}
{'to': 213, 'from': 212, 'label': u'was speaking during'}
{'to': 214, 'from': 212, 'label': u'was speaking'}
{'to': 215, 'from': 212, 'label': u'was speaking during'}
{'to': 217, 'from': 216, 'label': u'in'}
{'to': 20, 'from': 218, 'label': u'following'}
{'to': 10, 'from': 219, 'label': u'is in'}
{'to': 220, 'from': 219, 'label': u'is in'}
{'to': 53, 'from': 221, 'label': u'guarding street in'}
{'to': 222, 'from': 221, 'label': u'guarding'}
{'to': 222, 'from': 223, 'label': u'guarding'}
{'to': 53, 'from': 223, 'label': u'guarding street in'}
{'to': 6, 'from': 224, 'label': u'is'}
{'to': 226, 'from': 225, 'label': u'was wounded following'}
{'to': 227, 'from': 225, 'label': u'was wounded following'}
{'to': 219, 'from': 225, 'label': u'was wounded following'}
{'to': 86, 'from': 225, 'label': u'was'}
{'to': 226, 'from': 228, 'label': u'was wounded following'}
{'to': 219, 'from': 228, 'label': u'was wounded following'}
{'to': 86, 'from': 228, 'label': u'was'}
{'to': 227, 'from': 228, 'label': u'was wounded following'}
{'to': 230, 'from': 229, 'label': u'rising from'}
{'to': 231, 'from': 229, 'label': u'reporters at'}
{'to': 233, 'from': 232, 'label': u'detained'}
{'to': 234, 'from': 232, 'label': u'detained'}
{'to': 235, 'from': 232, 'label': u'detained'}
{'to': 237, 'from': 236, 'label': u'been'}
{'to': 230, 'from': 238, 'label': u'rising from'}
{'to': 231, 'from': 238, 'label': u'reporters at'}
{'to': 240, 'from': 239, 'label': u'described'}
{'to': 241, 'from': 239, 'label': u'described'}
{'to': 242, 'from': 239, 'label': u'described'}
{'to': 243, 'from': 239, 'label': u'described'}
{'to': 229, 'from': 239, 'label': u'described'}
{'to': 238, 'from': 239, 'label': u'described'}
{'to': 103, 'from': 244, 'label': u'from'}
{'to': 246, 'from': 245, 'label': u'surrounding apartment block on'}
{'to': 247, 'from': 245, 'label': u'surrounding there'}
{'to': 247, 'from': 245, 'label': u'surrounding'}
{'to': 246, 'from': 245, 'label': u'surrounding apartment block there on'}
{'to': 148, 'from': 245, 'label': u'were'}
{'to': 249, 'from': 248, 'label': u'is in'}
{'group': u'3', 'id': 189, 'members': [u'3'], 'label': u'shot'}
{'group': u'3', 'id': 178, 'members': [u'3'], 'label': u'they'}
{'group': u'1', 'id': 14, 'members': [u'1'], 'label': u'office'}
{'group': u'2', 'id': 249, 'members': [u'2'], 'label': u'Paris'}
{'group': u'1', 'id': 31, 'members': [u'1'], 'label': u'money'}
{'group': u'3', 'id': 180, 'members': [u'3'], 'label': u'Salt Lake City Police Det. Cody Lougy'}
{'group': u'1', 'id': 13, 'members': [u'1'], 'label': u'Belgian prosecutor'}
{'group': u'3', 'id': 205, 'members': [u'3'], 'label': u'unclear'}
{'group': u'3', 'id': 109, 'members': [u'3'], 'label': u'Hispanic community'}
{'group': u'2', 'id': 240, 'members': [u'2'], 'label': u'smoke rising'}
{'group': u'3', 'id': 188, 'members': [u'3'], 'label': u'crowd people'}
{'group': u'1', 'id': 60, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed by militants from so-called State group'}
{'group': u'1', 'id': 51, 'members': [u'1'], 'label': u'Belgian'}
{'group': 'Common', 'id': 18, 'members': [u'1', u'3'], 'label': u'police'}
{'group': u'1', 'id': 59, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed'}
{'group': u'3', 'id': 214, 'members': [u'3'], 'label': u'600 people'}
{'group': u'2', 'id': 220, 'members': [u'2'], 'label': u'city on Tuesday'}
{'group': u'1', 'id': 62, 'members': [u'1'], 'label': u'has subject'}
{'group': u'3', 'id': 138, 'members': [u'3'], 'label': u'state'}
{'group': 'Common', 'id': 6, 'members': [u'1', u'2'], 'label': u'French'}
{'group': u'3', 'id': 202, 'members': [u'3'], 'label': u'his position as member'}
{'group': u'1', 'id': 36, 'members': [u'1'], 'label': u'arrest'}
{'group': u'1', 'id': 100, 'members': [u'1'], 'label': u'130 people died'}
{'group': u'1', 'id': 79, 'members': [u'1'], 'label': u'bundled into police car after volley of gunfire'}
{'group': u'3', 'id': 172, 'members': [u'3'], 'label': u'Utah Republican Sen. Mike Lee'}
{'group': u'3', 'id': 203, 'members': [u'3'], 'label': u'turnaround'}
{'group': 'Common', 'id': 10, 'members': [u'1', u'2'], 'label': u'Brussels'}
{'group': u'3', 'id': 115, 'members': [u'3'], 'label': u'door of building'}
{'group': u'3', 'id': 196, 'members': [u'3'], 'label': u'also revered'}
{'group': u'1', 'id': 99, 'members': [u'1'], 'label': u'people died'}
{'group': u'2', 'id': 222, 'members': [u'2'], 'label': u'street'}
{'group': u'1', 'id': 48, 'members': [u'1'], 'label': u'bomb factory'}
{'group': u'3', 'id': 141, 'members': [u'3'], 'label': u'matches'}
{'group': u'1', 'id': 65, 'members': [u'1'], 'label': u'has subject of manhunt since attacks'}
{'group': u'3', 'id': 158, 'members': [u'3'], 'label': u'up his emphasis on liberties'}
{'group': u'3', 'id': 136, 'members': [u'3'], 'label': u'Yapias'}
{'group': u'2', 'id': 245, 'members': [u'2'], 'label': u'police officers'}
{'group': u'2', 'id': 231, 'members': [u'2'], 'label': u'scene'}
{'group': u'3', 'id': 129, 'members': [u'3'], 'label': u'increased tension drawn toward Latinos'}
{'group': u'3', 'id': 199, 'members': [u'3'], 'label': u'revered'}
{'group': u'2', 'id': 235, 'members': [u'2'], 'label': u'five people in total'}
{'group': u'3', 'id': 123, 'members': [u'3'], 'label': u'rally in Utah'}
{'group': u'2', 'id': 226, 'members': [u'2'], 'label': u'shootout in Brussels'}
{'group': u'3', 'id': 121, 'members': [u'3'], 'label': u'Supporters'}
{'group': u'3', 'id': 139, 'members': [u'3'], 'label': u'caucuses'}
{'group': 'Common', 'id': 75, 'members': [u'1', u'3'], 'label': u'him'}
{'group': u'3', 'id': 119, 'members': [u'3'], 'label': u"state 's caucuses"}
{'group': u'3', 'id': 187, 'members': [u'3'], 'label': u'rhetoric'}
{'group': u'3', 'id': 186, 'members': [u'3'], 'label': u'Trump'}
{'group': u'3', 'id': 126, 'members': [u'3'], 'label': u'increased tension'}
{'group': u'2', 'id': 223, 'members': [u'2'], 'label': u'black-clad security forces'}
{'group': u'1', 'id': 97, 'members': [u'1'], 'label': u'fingerprints'}
{'group': u'1', 'id': 64, 'members': [u'1'], 'label': u'has subject of massive manhunt'}
{'group': u'1', 'id': 78, 'members': [u'1'], 'label': u'police car'}
{'group': 'Common', 'id': 96, 'members': [u'1', u'2'], 'label': u'Abdeslam'}
{'group': u'1', 'id': 12, 'members': [u'1'], 'label': u'Live updates'}
{'group': u'1', 'id': 49, 'members': [u'1'], 'label': u'Schaerbeek district of Brussels'}
{'group': u'3', 'id': 175, 'members': [u'3'], 'label': u'already expected'}
{'group': u'2', 'id': 224, 'members': [u'2'], 'label': u'Fran\xe7ois Hollande'}
{'group': u'1', 'id': 39, 'members': [u'1'], 'label': u'found'}
{'group': u'2', 'id': 246, 'members': [u'2'], 'label': u'Friday afternoon'}
{'group': u'1', 'id': 4, 'members': [u'1'], 'label': u'traces'}
{'group': u'2', 'id': 218, 'members': [u'2'], 'label': u'following Friday'}
{'group': u'2', 'id': 227, 'members': [u'2'], 'label': u'shootout in Brussels on Friday'}
{'group': u'2', 'id': 217, 'members': [u'2'], 'label': u'Molenbeek area on Friday'}
{'group': u'3', 'id': 201, 'members': [u'3'], 'label': u"his position as member of Utah 's dominant faith"}
{'group': u'3', 'id': 160, 'members': [u'3'], 'label': u'up his emphasis'}
{'group': u'1', 'id': 9, 'members': [u'1'], 'label': u'national'}
{'group': u'1', 'id': 44, 'members': [u'1'], 'label': u'have returned to Belgium'}
{'group': u'1', 'id': 30, 'members': [u'1'], 'label': u'used'}
{'group': u'1', 'id': 15, 'members': [u'1'], 'label': u'result'}
{'group': u'1', 'id': 1, 'members': [u'1'], 'label': u'traces of explosives'}
{'group': u'3', 'id': 176, 'members': [u'3'], 'label': u'up his emphasis on religious liberties'}
{'group': u'1', 'id': 70, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed by militants from Islamic State group'}
{'group': u'3', 'id': 142, 'members': [u'3'], 'label': u'Trump supporters'}
{'group': u'3', 'id': 118, 'members': [u'3'], 'label': u'Ted Cruz'}
{'group': u'1', 'id': 17, 'members': [u'1'], 'label': u'26-year-old French national'}
{'group': u'3', 'id': 210, 'members': [u'3'], 'label': u'attendees'}
{'group': u'1', 'id': 102, 'members': [u'1'], 'label': u'in which 130 people died'}
{'group': u'1', 'id': 63, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed'}
{'group': u'3', 'id': 193, 'members': [u'3'], 'label': u'Ohio Gov. John Kasich'}
{'group': u'2', 'id': 225, 'members': [u'2'], 'label': u'most-wanted fugitive'}
{'group': u'1', 'id': 16, 'members': [u'1'], 'label': u'battle for democracy'}
{'group': u'3', 'id': 132, 'members': [u'3'], 'label': u'Cruz'}
{'group': 'Common', 'id': 103, 'members': [u'1', u'2'], 'label': u'Paris attacks'}
{'group': u'1', 'id': 32, 'members': [u'1'], 'label': u'used four days after at Western Union office in Brussels'}
{'group': u'3', 'id': 120, 'members': [u'3'], 'label': u'Texas'}
{'group': 'Common', 'id': 53, 'members': [u'1', u'2'], 'label': u'capital'}
{'group': u'1', 'id': 88, 'members': [u'1'], 'label': u'dramatic raid in Brussels'}
{'group': u'3', 'id': 134, 'members': [u'3'], 'label': u'Cody Lougy'}
{'group': u'3', 'id': 144, 'members': [u'3'], 'label': u'Republican'}
{'group': 'Common', 'id': 41, 'members': [u'1', u'3'], 'label': u'He'}
{'group': u'2', 'id': 229, 'members': [u'2'], 'label': u'white smoke'}
{'group': u'2', 'id': 237, 'members': [u'2'], 'label': u'arrested'}
{'group': u'1', 'id': 81, 'members': [u'1'], 'label': u'bundled into police car after volley'}
{'group': u'1', 'id': 23, 'members': [u'1'], 'label': u'four days'}
{'group': u'3', 'id': 162, 'members': [u'3'], 'label': u'leg'}
{'group': u'3', 'id': 137, 'members': [u'3'], 'label': u'U.S.'}
{'group': u'3', 'id': 191, 'members': [u'3'], 'label': u'Ohio Gov. John Kasich in other states'}
{'group': u'3', 'id': 143, 'members': [u'3'], 'label': u'Mike Lee'}
{'group': u'2', 'id': 228, 'members': [u'2'], 'label': u'fugitive'}
{'group': u'3', 'id': 212, 'members': [u'3'], 'label': u'Kasich'}
{'group': u'3', 'id': 149, 'members': [u'3'], 'label': u'Donald Trump'}
{'group': u'1', 'id': 8, 'members': [u'1'], 'label': u'believed'}
{'group': u'3', 'id': 113, 'members': [u'3'], 'label': u'chanting'}
{'group': u'3', 'id': 108, 'members': [u'3'], 'label': u'Proyecto Latino'}
{'group': u'1', 'id': 101, 'members': [u'1'], 'label': u'key'}
{'group': u'3', 'id': 150, 'members': [u'3'], 'label': u'met with Mr. Hate as police'}
{'group': u'3', 'id': 207, 'members': [u'3'], 'label': u'Ohio'}
{'group': u'3', 'id': 174, 'members': [u'3'], 'label': u'up on other contenders his emphasis on religious liberties'}
{'group': u'1', 'id': 83, 'members': [u'1'], 'label': u'wanted'}
{'group': u'3', 'id': 128, 'members': [u'3'], 'label': u'increased tension drawn'}
{'group': u'1', 'id': 98, 'members': [u'1'], 'label': u'in which people died'}
{'group': u'3', 'id': 146, 'members': [u'3'], 'label': u'Latinos'}
{'group': u'1', 'id': 84, 'members': [u'1'], 'label': u'dramatic raid'}
{'group': u'3', 'id': 177, 'members': [u'3'], 'label': u'up on other Republican contenders his emphasis on religious liberties'}
{'group': u'1', 'id': 87, 'members': [u'1'], 'label': u'raid in Brussels'}
{'group': u'1', 'id': 71, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed by militants'}
{'group': u'1', 'id': 89, 'members': [u'1'], 'label': u'Tuesday'}
{'group': u'1', 'id': 54, 'members': [u'1'], 'label': u'Belgian capital'}
{'group': u'1', 'id': 92, 'members': [u'1'], 'label': u"Abdeslam 's fingerprints"}
{'group': u'3', 'id': 133, 'members': [u'3'], 'label': u"state 's Tuesday caucuses"}
{'group': u'1', 'id': 42, 'members': [u'1'], 'label': u'have returned'}
{'group': u'1', 'id': 91, 'members': [u'1'], 'label': u'Monir Ahmed Al Hadj'}
{'group': u'3', 'id': 169, 'members': [u'3'], 'label': u'his emphasis on religious liberties'}
{'group': u'2', 'id': 238, 'members': [u'2'], 'label': u'smoke'}
{'group': u'1', 'id': 80, 'members': [u'1'], 'label': u'volley'}
{'group': u'1', 'id': 69, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed by militants from State group'}
{'group': u'3', 'id': 190, 'members': [u'3'], 'label': u'Romney'}
{'group': u'1', 'id': 76, 'members': [u'1'], 'label': u'volley of gunfire'}
{'group': u'3', 'id': 122, 'members': [u'3'], 'label': u'Friday'}
{'group': u'3', 'id': 106, 'members': [u'3'], 'label': u'Tony Yapias'}
{'group': u'3', 'id': 173, 'members': [u'3'], 'label': u'up on other Republican contenders his emphasis'}
{'group': u'1', 'id': 5, 'members': [u'1'], 'label': u'Francois Hollande'}
{'group': u'3', 'id': 215, 'members': [u'3'], 'label': u'town hall at Utah Valley University'}
{'group': u'1', 'id': 7, 'members': [u'1'], 'label': u'Belkaid'}
{'group': u'1', 'id': 52, 'members': [u'1'], 'label': u'number'}
{'group': u'3', 'id': 124, 'members': [u'3'], 'label': u"Trump 's rhetoric"}
{'group': u'1', 'id': 95, 'members': [u'1'], 'label': u'Forest'}
{'group': u'3', 'id': 157, 'members': [u'3'], 'label': u'his emphasis'}
{'group': u'2', 'id': 234, 'members': [u'2'], 'label': u'five people'}
{'group': u'1', 'id': 93, 'members': [u'1'], 'label': u'Forest flat'}
{'group': u'2', 'id': 216, 'members': [u'2'], 'label': u'city'}
{'group': u'2', 'id': 221, 'members': [u'2'], 'label': u'security forces'}
{'group': u'1', 'id': 35, 'members': [u'1'], 'label': u'name under alias'}
{'group': u'3', 'id': 154, 'members': [u'3'], 'label': u'met'}
{'group': u'1', 'id': 22, 'members': [u'1'], 'label': u'false ID'}
{'group': u'1', 'id': 34, 'members': [u'1'], 'label': u'Al Hadj'}
{'group': u'2', 'id': 243, 'members': [u'2'], 'label': u'white smoke rising'}
{'group': u'3', 'id': 125, 'members': [u'3'], 'label': u'tension drawn toward Latinos'}
{'group': u'3', 'id': 107, 'members': [u'3'], 'label': u'voice mail message'}
{'group': u'3', 'id': 159, 'members': [u'3'], 'label': u'up on Republican contenders his emphasis'}
{'group': 'Common', 'id': 20, 'members': [u'1', u'2'], 'label': u'raids'}
{'group': u'1', 'id': 68, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks'}
{'group': u'1', 'id': 43, 'members': [u'1'], 'label': u'Belgium'}
{'group': u'1', 'id': 27, 'members': [u'1'], 'label': u'Western Union office'}
{'group': u'2', 'id': 244, 'members': [u'2'], 'label': u'November'}
{'group': u'1', 'id': 77, 'members': [u'1'], 'label': u'bundled'}
{'group': u'3', 'id': 155, 'members': [u'3'], 'label': u'Texas senator'}
{'group': u'3', 'id': 135, 'members': [u'3'], 'label': u'Salt Lake City'}
{'group': u'3', 'id': 116, 'members': [u'3'], 'label': u'door'}
{'group': u'1', 'id': 19, 'members': [u'1'], 'label': u'January'}
{'group': u'3', 'id': 165, 'members': [u'3'], 'label': u'up on other contenders his emphasis'}
{'group': u'3', 'id': 161, 'members': [u'3'], 'label': u'up on contenders his emphasis on liberties'}
{'group': u'3', 'id': 166, 'members': [u'3'], 'label': u'expected'}
{'group': u'3', 'id': 130, 'members': [u'3'], 'label': u'part'}
{'group': u'3', 'id': 170, 'members': [u'3'], 'label': u'his emphasis on liberties'}
{'group': u'1', 'id': 55, 'members': [u'1'], 'label': u'Manhunt Abdeslam'}
{'group': u'3', 'id': 152, 'members': [u'3'], 'label': u'police in riot gear'}
{'group': u'1', 'id': 40, 'members': [u'1'], 'label': u"Al Hadj 's name under alias"}
{'group': 'Common', 'id': 85, 'members': [u'1', u'2'], 'label': u'Salah Abdeslam'}
{'group': u'3', 'id': 198, 'members': [u'3'], 'label': u"his position as member of Utah 's faith"}
{'group': u'2', 'id': 219, 'members': [u'2'], 'label': u'shootout'}
{'group': u'3', 'id': 182, 'members': [u'3'], 'label': u'he'}
{'group': u'3', 'id': 168, 'members': [u'3'], 'label': u'up on Republican contenders his emphasis on religious liberties'}
{'group': u'1', 'id': 3, 'members': [u'1'], 'label': u'traces of explosives of suspect'}
{'group': u'3', 'id': 184, 'members': [u'3'], 'label': u'his crowd'}
{'group': u'1', 'id': 94, 'members': [u'1'], 'label': u'also found'}
{'group': u'3', 'id': 164, 'members': [u'3'], 'label': u'up on contenders his emphasis'}
{'group': u'3', 'id': 206, 'members': [u'3'], 'label': u'John Kasich'}
{'group': u'3', 'id': 167, 'members': [u'3'], 'label': u'up on other Republican contenders his emphasis on liberties'}
{'group': u'1', 'id': 104, 'members': [u'1'], 'label': u'Officials'}
{'group': u'2', 'id': 232, 'members': [u'2'], 'label': u'Belgian police'}
{'group': u'3', 'id': 194, 'members': [u'3'], 'label': u'his position as prominent member'}
{'group': u'3', 'id': 181, 'members': [u'3'], 'label': u'KSTU-TV'}
{'group': u'1', 'id': 72, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed by militants from so-called State group'}
{'group': u'3', 'id': 163, 'members': [u'3'], 'label': u'up on Republican contenders his emphasis on liberties'}
{'group': u'2', 'id': 247, 'members': [u'2'], 'label': u'apartment block'}
{'group': u'1', 'id': 57, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed by militants from so-called Islamic State group'}
{'group': u'1', 'id': 74, 'members': [u'1'], 'label': u'jihadist attacks'}
{'group': u'1', 'id': 56, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed by militants from so-called Islamic State group'}
{'group': u'1', 'id': 24, 'members': [u'1'], 'label': u'also used'}
{'group': u'1', 'id': 90, 'members': [u'1'], 'label': u'Molenbeek'}
{'group': u'1', 'id': 0, 'members': [u'1'], 'label': u'Police'}
{'group': u'1', 'id': 25, 'members': [u'1'], 'label': u'Western Union office in Brussels'}
{'group': u'3', 'id': 111, 'members': [u'3'], 'label': u'Some'}
{'group': u'3', 'id': 151, 'members': [u'3'], 'label': u'Mr. Hate'}
{'group': u'1', 'id': 11, 'members': [u'1'], 'label': u'it'}
{'group': u'2', 'id': 230, 'members': [u'2'], 'label': u'rooftop'}
{'group': u'3', 'id': 112, 'members': [u'3'], 'label': u'heard'}
{'group': u'3', 'id': 192, 'members': [u'3'], 'label': u'Ohio Gov. John Kasich in states'}
{'group': 'Common', 'id': 148, 'members': [u'3', u'2'], 'label': u'seen'}
{'group': u'1', 'id': 66, 'members': [u'1'], 'label': u'has subject of massive manhunt since attacks claimed by militants from State group'}
{'group': u'3', 'id': 117, 'members': [u'3'], 'label': u'rally'}
{'group': u'1', 'id': 26, 'members': [u'1'], 'label': u'used four days after at Western Union office'}
{'group': u'3', 'id': 156, 'members': [u'3'], 'label': u'up on contenders his emphasis on religious liberties'}
{'group': u'2', 'id': 236, 'members': [u'2'], 'label': u'26-year-old Salah Abdeslam'}
{'group': u'3', 'id': 209, 'members': [u'3'], 'label': u'U.S. Secret Service'}
{'group': u'3', 'id': 127, 'members': [u'3'], 'label': u'tension drawn'}
{'group': u'1', 'id': 21, 'members': [u'1'], 'label': u'French national'}
{'group': u'3', 'id': 183, 'members': [u'3'], 'label': u'Mormon'}
{'group': u'3', 'id': 110, 'members': [u'3'], 'label': u'Utah'}
{'group': u'3', 'id': 114, 'members': [u'3'], 'label': u'Protesters'}
{'group': u'1', 'id': 2, 'members': [u'1'], 'label': u'traces of suspect'}
{'group': u'2', 'id': 241, 'members': [u'2'], 'label': u'smoke rising from rooftop'}
{'group': u'2', 'id': 242, 'members': [u'2'], 'label': u'white smoke rising from rooftop'}
{'group': u'1', 'id': 38, 'members': [u'1'], 'label': u'false Syrian passport'}
{'group': u'3', 'id': 208, 'members': [u'3'], 'label': u'other states'}
{'group': u'3', 'id': 153, 'members': [u'3'], 'label': u'met with Mr. Hate as police in riot gear'}
{'group': u'1', 'id': 47, 'members': [u'1'], 'label': u'district of Molenbeek'}
{'group': u'3', 'id': 131, 'members': [u'3'], 'label': u'tension'}
{'group': u'2', 'id': 239, 'members': [u'2'], 'label': u'reporters'}
{'group': u'1', 'id': 45, 'members': [u'1'], 'label': u'false passport'}
{'group': u'1', 'id': 46, 'members': [u'1'], 'label': u'raid'}
{'group': u'1', 'id': 50, 'members': [u'1'], 'label': u'Charles Michel'}
{'group': u'3', 'id': 213, 'members': [u'3'], 'label': u'town hall'}
{'group': u'3', 'id': 145, 'members': [u'3'], 'label': u"Trump 's rhetoric increased tension"}
{'group': u'2', 'id': 248, 'members': [u'2'], 'label': u'November bombing'}
{'group': u'3', 'id': 147, 'members': [u'3'], 'label': u'protesters'}
{'group': u'1', 'id': 105, 'members': [u'1'], 'label': u'most'}
{'group': u'1', 'id': 37, 'members': [u'1'], 'label': u'important'}
{'group': u'1', 'id': 58, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed by militants from Islamic State group'}
{'group': u'1', 'id': 73, 'members': [u'1'], 'label': u'key suspect'}
{'group': u'3', 'id': 197, 'members': [u'3'], 'label': u'his position'}
{'group': u'1', 'id': 82, 'members': [u'1'], 'label': u'man'}
{'group': u'3', 'id': 179, 'members': [u'3'], 'label': u'building'}
{'group': u'1', 'id': 67, 'members': [u'1'], 'label': u'has subject of manhunt'}
{'group': u'3', 'id': 185, 'members': [u'3'], 'label': u'Mitt Romney'}
{'group': u'1', 'id': 61, 'members': [u'1'], 'label': u'has subject of manhunt since attacks claimed by militants'}
{'group': u'3', 'id': 171, 'members': [u'3'], 'label': u'up on other contenders his emphasis on liberties'}
{'group': u'3', 'id': 140, 'members': [u'3'], 'label': u'Tuesday caucuses'}
{'group': u'1', 'id': 28, 'members': [u'1'], 'label': u'Hasna Aitboulahcen'}
{'group': u'3', 'id': 204, 'members': [u'3'], 'label': u'It'}
{'group': u'3', 'id': 211, 'members': [u'3'], 'label': u"Trump 's rhetoric tension"}
{'group': u'2', 'id': 233, 'members': [u'2'], 'label': u"five people in total following Friday 's raids"}
{'group': 'Common', 'id': 86, 'members': [u'1', u'2'], 'label': u'wounded'}
{'group': u'1', 'id': 33, 'members': [u'1'], 'label': u'also used four days after at Western Union office in Brussels'}
{'group': u'3', 'id': 195, 'members': [u'3'], 'label': u"his position as prominent member of Utah 's faith"}
{'group': u'1', 'id': 29, 'members': [u'1'], 'label': u'also used four days after at Western Union office'}
{'group': u'3', 'id': 200, 'members': [u'3'], 'label': u"his position as prominent member of Utah 's dominant faith"}
